# AutomationMentor

./: .gitignore  README.md  pom.xml
nodeConfig/: chromeNode.toml  firefoxNode.toml
src/main/java/com/epam/auto/api03/: Board.java  Card.java
src/main/java/com/epam/auto/homework_API03/: Board.java  Card.java
src/main/java/com/epam/auto/selenium03/: BasePage.java  CheckboxesTexts.java  DifferentElementsPage.java  DropdownOptionsTexts.java  ElementTypes.java  FirstFramePage.java  HeaderMenu.java  HomePage.java  IndexPage.java  LeftMenu.java  LogBox.java  LoginPage.java  MenuTexts.java  RadioButtonsTexts.java  ServiceMenu.java
src/main/java/com/epam/auto/selenium03/enums/: CheckboxesTexts.java  DropdownOptionsTexts.java  ElementTypes.java  MenuTexts.java  RadioButtonsTexts.java
src/main/java/com/epam/auto/selenium04/: BasePage.java  DifferentElementsPage.java  HomePage.java
src/main/java/com/epam/auto/selenium04/enums/: CheckboxesTexts.java  DropdownOptionsTexts.java  ElementTypes.java  MenuTexts.java  RadioButtonsTexts.java
src/main/java/com/epam/auto/selenium05/: BasePage.java  DifferentElementsPage.java  HomePage.java  UserTablePage.java
src/main/java/com/epam/auto/selenium05/enums/: CheckboxesTexts.java  DropdownOptionsTexts.java  ElementTypes.java  MenuTexts.java  RadioButtonsTexts.java
src/main/java/com/epam/auto/selenium06/: BasePage.java  DifferentElementsPage.java  HomePage.java
src/main/java/com/epam/auto/selenium06/enums/: CheckboxesTexts.java  DropdownOptionsTexts.java  ElementTypes.java  MenuTexts.java  RadioButtonsTexts.java
src/test/java/com/epam/auto/api03/: CustomRequestLoggingFilter.java  PropertiesService.java  SpecificationsService.java  TrelloApiTests.java
src/test/java/com/epam/auto/homework_API03/: CustomRequestLoggingFilter.java  PropertiesService.java  Specifications.java  SpecificationsService.java  TrelloApiTests.java
src/test/java/com/epam/auto/selenium01/: CalculatorBaseTest.java  CalculatorDataProvider.java  CalculatorDivisionTest.java  CalculatorMultiplyTest.java  CalculatorPowTest.java  CalculatorSubtractTest.java  CalculatorSumTest.java
src/test/java/com/epam/auto/selenium02/: CheckboxesTexts.java  DropdownOptionsTexts.java  ElementTypes.java  EpamWebTests.java  Exercise1Test.java  Exercise2Test.java  MenuTexts.java  PropertiesService.java  RadioButtonsTexts.java  WebBaseTests.java
src/test/java/com/epam/auto/selenium03/: PropertiesService.java
src/test/java/com/epam/auto/selenium03/page/: BasePage.java  DifferentElementsPage.java  FirstFramePage.java  HeaderMenu.java  HomePage.java  IndexPage.java  LeftMenu.java  LogBox.java  LoginPage.java  ServiceMenu.java
src/test/java/com/epam/auto/selenium03/tests/: Exercise1Test.java  Exercise2Test.java  WebBaseTests.java
src/test/java/com/epam/auto/selenium04/: AttachmentListener.java  CustomAllureAspectJ.java  PropertiesService.java
src/test/java/com/epam/auto/selenium04/steps/: Exercise1Steps.java  Exercise2Steps.java  WebBaseSteps.java
src/test/java/com/epam/auto/selenium04/tests/: Exercise1Test.java  Exercise2Test.java  TestFail.java  WebBaseTests.java
src/test/java/com/epam/auto/selenium05/: AttachmentListener.java  CustomAllureAspectJ.java  DriverSingleton.java  PropertiesService.java
src/test/java/com/epam/auto/selenium05/cucumber/: CucumberHooks.java  RunAcceptanceTests.java
src/test/java/com/epam/auto/selenium05/cucumber/steps/: AbstractBaseStep.java  CommonStep.java  DiffElementsPageSteps.java  UserTableSteps.java
src/test/java/com/epam/auto/selenium06/: AttachmentListener.java  CustomAllureAspectJ.java  PropertiesService.java
src/test/java/com/epam/auto/selenium06/exception/: IllegalBrowserNameException.java  WebDriverLaunchTypeException.java
src/test/java/com/epam/auto/selenium06/steps/: Exercise1Steps.java  Exercise2Steps.java  WebBaseSteps.java
src/test/java/com/epam/auto/selenium06/tests/: Exercise1Test.java  Exercise2Test.java  WebBaseTests.java
src/test/java/com/epam/auto/selenium06/webdriver/: Browser.java  WebDriverFactory.java  WebDriverProvider.java
src/test/resources/: test.properties
src/test/resources/com/epam/auto/selenium01/: AllCalculatorTestSuite.xml  MultSumCalculatorTestSuite.xml  PowCalculatorTestSuite.xml
src/test/resources/com/epam/auto/selenium02/: AllExercisesTestSuit.xml  Exercise1TestSuit.xml  Exercise2TestSuit.xml
src/test/resources/com/epam/auto/selenium03/: AllExercisesTestSuit.xml  Exercise1TestSuit.xml  Exercise2TestSuit.xml
src/test/resources/com/epam/auto/selenium04/: AllExercisesTestSuit.xml
src/test/resources/com/epam/auto/selenium05/: Lesson5CucumberSuit.xml
src/test/resources/com/epam/auto/selenium05/cucumber/: Exercise1.feature  Exercise2.feature  Exercise3.feature
src/test/resources/com/epam/auto/selenium06/: grid.xml
